<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 10px 0;
    }

    header nav ul {
      list-style: none;
      padding: 0;
    }

    header nav ul li {
      display: inline;
      margin-right: 20px;
    }

    header nav ul li a {
      text-decoration: none;
      color: #fff;
    }

    .content {
      padding: 20px;
    }

    h1 {
      color: #333;
    }

    form {
      max-width: 400px;
      margin-top: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input,
    textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
    }

    button {
      padding: 10px 20px;
      background-color: #333;
      color: white;
      border: none;
      cursor: pointer;
    }

    button:hover {
      background-color: #555;
    }

    #msg {
      color: #000000;
      margin-top: 0px;
      display: block;
      text-size-adjust: 4px;
    }
  </style>
</head>

<body>
  <div id="header">
    <header>
      <nav>
        <ul>
          <li><a href="{% url 'home' %}">Home</a></li>
          <li><a href="{% url 'about' %}">About</a></li>
          <li><a href="{% url 'contact' %}">Contact</a></li>
          <li><a href="{% url 'logout' %}">Logout</a></li>
        </ul>
      </nav>
    </header>

    <div class="content">
      <h1>Contact Us</h1>
      <form name="submit-to-google-sheet">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="5" required></textarea>
        <button type="submit">Submit</button>
      </form>
      <span id="msg"></span>
    </div>

    <script>
      const scriptURL = 'https://script.google.com/macros/s/AKfycbx1fGfb2dIYmY2rYxHMNLTUPKPHHk1bjBA34crtkiOYL5hVi8_nz16kjkVU0DrHlD75/exec'
      const form = document.forms['submit-to-google-sheet']
      const msg = document.getElementById("msg")

      form.addEventListener('submit', e => {
        e.preventDefault()
        fetch(scriptURL, { method: 'POST', body: new FormData(form) })
          .then(response => {
            msg.innerHTML = "Message sent successfully"
            setTimeout(function () {
              msg.innerHTML = ""
            }, 5000)
            form.reset()
          })
          .catch(error => console.error('Error!', error.message))
      })
    </script>
</body>

</html>